<Systeme>
    <ObjetMobile>
        <Balle3D>
            <Position> 0.1 0.25 0.1  </Position>
            <Vitesse> 0 0 0  </Vitesse>
            <Force> 0 0 0  </Force>
            <Rayon> 0.1 </Rayon>
            <Masse_Volumique> 3 </Masse_Volumique>
            <Couleur> 0 0 1 1 </Couleur>
        </Balle3D>
        <Pendule3D>
            <Angle> -2  </Angle>
            <Vitesse_Angulaire> 0  </Vitesse_Angulaire>
            <Force> 0 0 0  </Force>
            <Direction> 0 1 0  </Direction>
            <Attache> 0 0 0.6  </Attache>
            <Rayon> 0.1 </Rayon>
            <Masse_Volumique> 200 </Masse_Volumique>
            <Longueur> 0.5 </Longueur>
            <Frottement> 0.05 </Frottement>
            <Couleur> 1 0 0 1 </Couleur>
        </Pendule3D>
    </ObjetMobile>
    <Obstacle>
        <PlanFini3D>
            <Origine> 0 0 0  </Origine>
            <Normale> 0 0 1  </Normale>
            <Longueur> 0 1 0  </Longueur>
            <Largeur> 1 0 0  </Largeur>
            <Coefficient_Rebond> 0.8 </Coefficient_Rebond>
            <Couleur> 1 1 1 1 </Couleur>
        </PlanFini3D>
        <Brique3D>
            <Origine> 0.5 1 -0.5  </Origine>
            <Longueur> 0 1 0  </Longueur>
            <Largeur> 1 0 0  </Largeur>
            <Coefficient_Rebond> 0.8 </Coefficient_Rebond>
            <Hauteur> 0.1 </Hauteur>
            <Couleur> 
                <FaceA> 0 1 1 1 </FaceA>
                <FaceB> 1 1 0 1 </FaceB>
                <FaceC> 1 0 1 1 </FaceC>
                <FaceD> 1 0 0 1 </FaceD>
                <FaceE> 0 1 0 1 </FaceE>
                <FaceF> 0 0 1 1 </FaceF>
             </Couleur>
        </Brique3D>
    </Obstacle>
    <ChampForces>
        <ChampForcesGlobal>
            <Intensite> 0 0 -9.81  </Intensite>
        </ChampForcesGlobal>
        <Vent>
            <Origine> 0.5 1 -0.5  </Origine>
            <Normale> 0 0 1  </Normale>
            <Longueur> 0 1 0  </Longueur>
            <Largeur> 1 0 0  </Largeur>
            <Profondeur> 1 </Profondeur>
            <Intensite> 3.5 </Intensite>
        </Vent>
    </ChampForces>
</Systeme>
